// ======================================================================
// module: order-api-master / build.gradle
//  - REST Docs + Asciidoctor, 카탈로그 기반 의존성
//  - integrationTest 소스셋/태스크 포함
//  - 기본 build/test 시 integrationTest 자동실행 비활성화
//    (필요 시: ./gradlew clean build -PincludeIT=true)
// ======================================================================

plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.asciidoctor)
}

ext { snippetsDir = file("build/generated-snippets") }

configurations { asciidoctorExt }

dependencies {
    // 모듈
    implementation project(":order-common")
    implementation project(":order-core")
    implementation project(":order-domain")
    implementation project(":order-contract")
    implementation project(":order-api:order-api-common")
    implementation project(":order-client:kafka")

    // Spring Boot
    implementation(libs.springBootStarterWeb)
    implementation(libs.springBootStarterDataJpa)
    implementation(libs.springBootStarterValidation)
    implementation(libs.springBootStarterActuator)
    implementation(libs.springBootStarterSecurity)

    // Kafka
    implementation(libs.springKafka)
    implementation(libs.awsMskIamAuth)

    // Querydsl
    implementation(libs.querydslCore)
    implementation("com.querydsl:querydsl-jpa:${libs.versions.querydsl.get()}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${libs.versions.querydsl.get()}:jakarta")

    // 로깅 / Jackson
    implementation(libs.logbackJsonClassic)
    implementation(libs.logbackJackson)
    implementation(libs.jacksonDatabind)

    // DB 런타임
    runtimeOnly(libs.h2)
    runtimeOnly(libs.awsMysqlJdbc)

    // 테스트(test)
    testImplementation(libs.springBootStarterTest)
    testImplementation(libs.springSecurityTest)

    // Mockito (BOM + core + junit-jupiter)
    testImplementation(platform(libs.mockitoBom))
    testImplementation(libs.mockitoCore)
    testImplementation(libs.mockitoJunitJupiter)

    // REST Docs
    testImplementation(libs.restdocsMockmvc)
    asciidoctorExt(libs.restdocsAsciidoctor)

    // 임베디드 Kafka 테스트
    testImplementation(libs.springKafkaTest)

    // 통합테스트 (integrationTest)
    integrationTestImplementation(platform(libs.mockitoBom))
    integrationTestImplementation(libs.mockitoCore)
    integrationTestImplementation(libs.mockitoJunitJupiter)
    integrationTestImplementation(libs.springKafkaTest)
    // 필요 시:
    // integrationTestImplementation(libs.springSecurityTest)
}

tasks.withType(Test).configureEach { useJUnitPlatform() }

tasks.named("test", Test) {
    useJUnitPlatform { excludeTags "restdocs" }
}

// REST Docs 전용 테스트(스니펫 생성)
tasks.register("rest", Test) {
    description = "Run only REST Docs tests (@Tag(\"restdocs\")) and generate snippets."
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform { includeTags "restdocs" }
    doFirst { snippetsDir.mkdirs() }
    systemProperty "org.springframework.restdocs.outputDir", snippetsDir
    outputs.dir snippetsDir
}

// Asciidoctor 변환
asciidoctor {
    configurations "asciidoctorExt"
    inputs.dir(snippetsDir).withPropertyName("snippets").optional(true)
    baseDirFollowsSourceFile()
    attributes(
            "snippets": snippetsDir,
            "doctype": "book",
            "sectanchors": true,
            "source-highlighter": "highlightjs"
    )
    dependsOn tasks.named("rest")
    onlyIf { snippetsDir.exists() && snippetsDir.listFiles()?.length > 0 }
}

tasks.named("bootJar") {
    dependsOn tasks.named("asciidoctor")
    from("${layout.buildDirectory.get()}/docs/asciidoc/") { into "static/docs" }
}

// ----------------------------------------------------------------------
// integrationTest 소스셋/태스크 정의
// ----------------------------------------------------------------------
sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output + sourceSets.test.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

if (tasks.findByName('integrationTest') == null) {
    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        shouldRunAfter tasks.test
        useJUnitPlatform()
    }
} else {
    tasks.named('integrationTest', Test) {
        description = 'Runs integration tests.'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        shouldRunAfter tasks.test
        useJUnitPlatform()
    }
}

if (project.hasProperty("includeIT") && project.property("includeIT").toString().toBoolean()) {
    tasks.check { dependsOn tasks.named('integrationTest') }
}
