[COMMON]

	CENTER_TYPE				=	0

	SEQUENCE_FILE_PATH		=	/data2/log/logmgr/guts
	SEQUENCE_FILE_NAME		=	SEQUENCE

	EMERGENCY_MODE_SHM_KEY	=	0x12001
	EMERGENCY_FILE_PATH		=	/data2/log/logmgr/data
	EMERGENCY_FILE_NAME		=	EMERGENCY

	MAX_DISK_QUANTITY		=	70
	CHECK_QUANTITY_PATH		=	/data2

	NORMAL_LOG_FILE_TYPE	=	2
	NORMAL_LOG_FILE_LEVEL	=	3
	NORMAL_LOG_FILE_PATH	=	/data2/log/logmgr/log
	NORMAL_LOG_FILE_NAME	=	LOG_MANAGER

	ERROR_LOG_FILE_TYPE		=	2
	ERROR_LOG_FILE_LEVEL	=	3
	ERROR_LOG_FILE_PATH		=	/data2/log/logmgr/log
	ERROR_LOG_FILE_NAME		=	ERR_LOG_MANAGER

	THREAD_LOG_FILE_TYPE	=	2
	THREAD_LOG_FILE_LEVEL	=	3
	THREAD_LOG_FILE_PATH	=	/data2/log/logmgr/log

