[COMMON]

	SMDA_SERVER_NUM		=	4

	MAX_QUEUE_COUNT		=	145000

	GUTS_FILE_PATH		=	/data/sms/log/logmgr/guts
	GUTS_FILE_NAME		=	GUTS_SMDA

	RETRY_USE_FLAG		=	1
	RETRY_CYCLE			=	120
	RETRY_TIME			=	10
	RETRY_COUNT			=	3

	ERROR_FILE_PATH		=	/data/sms/log/logmgr/data
	ERROR_FILE_NAME		=	ERROR_SMDA

[SMDA_1]
	SESSION_NUM			=	4

	SMDA_QUEUE_KEY_1	=	0x11001
	SMDA_QUEUE_KEY_2	=	0x11002
	SMDA_QUEUE_KEY_3	=	0x11003
	SMDA_QUEUE_KEY_4	=	0x11004

	SMDA_IP				=	172.31.5.24
	SMDA_PORT			=	12111

	SMDA_BIND_ID		=	setl1
	SMDA_BIND_PW		=	setl0987

[SMDA_2]
	SESSION_NUM			=	4

	SMDA_QUEUE_KEY_1	=	0x11005
	SMDA_QUEUE_KEY_2	=	0x11006
	SMDA_QUEUE_KEY_3	=	0x11007
	SMDA_QUEUE_KEY_4	=	0x11008

	SMDA_IP				=	172.31.5.25
	SMDA_PORT			=	12111

	SMDA_BIND_ID		=	setl2
	SMDA_BIND_PW		=	setl0987

[SMDA_3]
	SESSION_NUM			=	4

	SMDA_QUEUE_KEY_1	=	0x11009
	SMDA_QUEUE_KEY_2	=	0x1100a
	SMDA_QUEUE_KEY_3	=	0x1100b
	SMDA_QUEUE_KEY_4	=	0x1100c

	SMDA_IP				=	172.31.5.26
	SMDA_PORT			=	12111

	SMDA_BIND_ID		=	setl3
	SMDA_BIND_PW		=	setl0987

[SMDA_4]
	SESSION_NUM			=	4

	SMDA_QUEUE_KEY_1	=	0x1100d
	SMDA_QUEUE_KEY_2	=	0x1100e
	SMDA_QUEUE_KEY_3	=	0x1100f
	SMDA_QUEUE_KEY_4	=	0x11010

	SMDA_IP				=	172.31.5.27
	SMDA_PORT			=	12111

	SMDA_BIND_ID		=	setl4
	SMDA_BIND_PW		=	setl0987

