[SMDA_ROUTING]

	#ETL1
	SMDA_ROUTING_NUM		=	18

	SMDA_ETC_ROUTING		=	4

	SMDA_ROUTING_STR_1		=	01025
	SMDA_ROUTING_END_1		=	01030
	SMDA_ROUTING_QUEUE_1	=	1

	SMDA_ROUTING_STR_2		=	01035
	SMDA_ROUTING_END_2		=	01038
	SMDA_ROUTING_QUEUE_2	=	1

	SMDA_ROUTING_STR_3		=	01045
	SMDA_ROUTING_END_3		=	01050
	SMDA_ROUTING_QUEUE_3	=	1

	SMDA_ROUTING_STR_4		=	01065
	SMDA_ROUTING_END_4		=	01068
	SMDA_ROUTING_QUEUE_4	=	1

	SMDA_ROUTING_STR_5		=	01071
	SMDA_ROUTING_END_5		=	01071
	SMDA_ROUTING_QUEUE_5	=	1

	#ETL2
	SMDA_ROUTING_STR_6		=	01022
	SMDA_ROUTING_END_6		=	01024
	SMDA_ROUTING_QUEUE_6	=	2

	SMDA_ROUTING_STR_7		=	01031
	SMDA_ROUTING_END_7		=	01031
	SMDA_ROUTING_QUEUE_7	=	2

	SMDA_ROUTING_STR_8		=	01040
	SMDA_ROUTING_END_8		=	01041
	SMDA_ROUTING_QUEUE_8	=	2

	SMDA_ROUTING_STR_9		=	01085
	SMDA_ROUTING_END_9		=	01094
	SMDA_ROUTING_QUEUE_9	=	2

	SMDA_ROUTING_STR_10		=	01095
	SMDA_ROUTING_END_10		=	01099
	SMDA_ROUTING_QUEUE_10	=	2

	#ETL3
	SMDA_ROUTING_STR_11		=	01020
	SMDA_ROUTING_END_11		=	01021
	SMDA_ROUTING_QUEUE_11	=	3

	SMDA_ROUTING_STR_12		=	01032
	SMDA_ROUTING_END_12		=	01034
	SMDA_ROUTING_QUEUE_12	=	3

	SMDA_ROUTING_STR_13		=	01042
	SMDA_ROUTING_END_13		=	01044
	SMDA_ROUTING_QUEUE_13	=	3

	SMDA_ROUTING_STR_14		=	01052
	SMDA_ROUTING_END_14		=	01064
	SMDA_ROUTING_QUEUE_14	=	3

	SMDA_ROUTING_STR_15		=	01072
	SMDA_ROUTING_END_15		=	01074
	SMDA_ROUTING_QUEUE_15	=	3

	#ETL4
	SMDA_ROUTING_STR_16		=	01039
	SMDA_ROUTING_END_16		=	01039
	SMDA_ROUTING_QUEUE_16	=	4

	SMDA_ROUTING_STR_17		=	01051
	SMDA_ROUTING_END_17		=	01051
	SMDA_ROUTING_QUEUE_17	=	4
	
	SMDA_ROUTING_STR_18		=	01075
	SMDA_ROUTING_END_18		=	01084
	SMDA_ROUTING_QUEUE_18	=	4

