# portfolio

./: .gitignore  README.md  build.gradle  git.txt  readme.txt  settings.gradle
JAVA/동시성 문제/rsv_cli/: build.gradle  settings.gradle
JAVA/동시성 문제/rsv_cli/.metadata/: version.ini
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JAVA/동시성 문제/rsv_cli/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JAVA/동시성 문제/rsv_srv/: README.md  build.gradle  단위테스트_v1.0.xlsx
JAVA/동시성 문제/rsv_srv/.metadata/: version.ini
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JAVA/동시성 문제/rsv_srv/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JAVA/동시성 문제/rsv_srv/src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
JAVA/동시성 문제/rsv_srv/src/main/resources/mappers/lecture/: LectureMapper.xml
JAVA/모바일 전자고지/dm/: build.gradle
JAVA/모바일 전자고지/dm/src/main/resources/: logback-spring.xml
gradle/: libs.versions.toml
order-api/order-api-common/: README.md  build.gradle
order-api/order-api-master/: README.md  build.gradle
order-api/order-api-master/src/docs/asciidoc/: index.adoc
order-api/order-api-master/src/integrationTest/resources/: application-integration.yml
order-api/order-api-master/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
order-api/order-api-master/src/main/resources/config/beta/: logging.yml  web.yml
order-api/order-api-master/src/main/resources/config/dev/: datasource.yml  dynamodb.yml  kafka.yml
order-api/order-api-master/src/main/resources/config/local/: aws.yml  crypto.yml  kafka.yml  logging.yml  tsid.yml  web.yml
order-api/order-api-master/src/test/resources/: application-test.yml
order-api/order-api-web/: README.md  build.gradle
order-api/order-api-web/src/docs/asciidoc/: index.adoc
order-api/order-api-web/src/integrationTest/resources/: application-integration.yml
order-api/order-api-web/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
order-api/order-api-web/src/main/resources/config/beta/: aws.yml  flyway.yml  kafka.yml
order-api/order-api-web/src/main/resources/config/dev/: aws.yml
order-api/order-api-web/src/main/resources/config/local/: dynamodb.yml  web.yml
order-api/order-api-web/src/main/resources/config/prod/: aws.yml  jpa.yml  kafka.yml  redis.yml  web.yml
order-api/order-api-web/src/test/resources/: application.yml
order-batch/: README.md  build.gradle
order-batch/src/integrationTest/java/org/example/order/batch/: IntegrationBoot.java
order-batch/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
order-batch/src/main/resources/config/beta/: web.yml
order-batch/src/main/resources/config/dev/: aws.yml  kafka.yml  redis.yml  tsid.yml
order-batch/src/main/resources/config/local/: crypto.yml  dynamodb.yml  kafka.yml  tsid.yml  web.yml
order-batch/src/main/resources/config/prod/: aws.yml  cache.yml  flyway.yml
order-cache/: build.gradle
order-client/kafka/: README.md  build.gradle
order-client/kafka/src/main/resources/: application-kafka-beta.yml  application-kafka-dev.yml  application-kafka-local.yml  application-kafka-prod.yml
order-client/s3/: README.md  build.gradle
order-client/web/: README.md  build.gradle
order-client/web/src/main/java/org.example.order.client.web/config/: WebClientConfig.java
order-client/web/src/main/java/org.example.order.client.web/service/: WebClientService.java
order-common/: README.md  build.gradle
order-contracts/: build.gradle
order-core/: README.md  build.gradle
order-core/src/integrationTest/resources/: application-integration.yml
order-core/src/main/resources/: application-beta.yml  application-core-beta.yml  application-core-dev.yml  application-core-local.yml  application-core-prod.yml  application-dev.yml  application-local.yml  application-prod.yml
order-core/src/main/resources/db/: order-db.sql  order-table.sql  token-table.sql
order-core/src/main/resources/db/migration/: V1__create_order_table.sql  V2__add_index_order.sql  V3__seed.sql
order-core/src/main/resources/dynamodb/: README.md
order-core/src/main/resources/dynamodb/migration/: V1__order_dynamo_schema.json  V2__order_dynamo_schema.json
order-core/src/main/resources/dynamodb/seed/: V1__order_dynamo_init_data.json  V2__order_dynamo_init_data.json
order-core/src/test/resources/: application-local.yml  application-test.yml
order-domain/: README.md  build.gradle
order-worker/: README.md  build.gradle
order-worker/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
order-worker/src/main/resources/config/beta/: aws.yml  jpa.yml  kafka.yml  lock.yml
order-worker/src/main/resources/config/dev/: dynamodb.yml  kafka.yml
order-worker/src/main/resources/config/local/: aws.yml  crypto.yml  dynamodb.yml  jpa.yml  kafka.yml  logging.yml  redis.yml  tsid.yml  web.yml
order-worker/src/main/resources/config/prod/: crypto.yml  datasource.yml
(+2017 files in other folders)
