// ======================================================================
// 루트: build.gradle
//  - 전 모듈 공통 플러그인/컴파일/테스트/BOM/통합테스트 소스셋/태스크
//  - Jackson/Actuator/로깅/KAfka 등은 각 모듈에서 버전 카탈로그로 사용
// ======================================================================

plugins {
    alias(libs.plugins.springBoot) apply false
    alias(libs.plugins.springDepMgmt) apply false
    alias(libs.plugins.asciidoctor) apply false
}

group = "org.example"
version = "1.0.0"

subprojects {
    // ===== 공통 플러그인 =====
    apply plugin: "java-library"
    apply plugin: libs.plugins.springDepMgmt.get().pluginId

    // ===== 자바/아티팩트 =====
    java {
        toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger()) }
        withSourcesJar()
        withJavadocJar()
    }

    // ===== 컴파일/Javadoc =====
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = libs.versions.java.get().toInteger()
        options.compilerArgs += ["-parameters"]
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = "UTF-8"
        options.addStringOption("Xdoclint:none", "-quiet")
        failOnError = false
    }

    tasks.withType(ProcessResources).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    // ===== 테스트 =====
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "FAILED", "SKIPPED"
            exceptionFormat "FULL"
        }
    }

    // ===== 공통 의존성(테스트 보일러플레이트) =====
    dependencies {
        implementation(libs.guava)

        compileOnly(libs.lombok)
        annotationProcessor(libs.lombok)
        testCompileOnly(libs.lombok)
        testAnnotationProcessor(libs.lombok)

        testImplementation(libs.springBootStarterTest)
        testImplementation(platform(libs.testcontainersBom))
    }

    // ===== BOM 정렬 =====
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.springBoot.get()}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${libs.versions.springCloud.get()}"
            mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${libs.versions.springAws.get()}"
        }
    }

    // ===== 통합테스트 소스셋 =====
    sourceSets {
        integrationTest {
            java.srcDir file("src/integrationTest/java")
            resources.srcDir file("src/integrationTest/resources")
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }

    // ===== 통합테스트 구성 상속 =====
    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly

        integrationTestCompileOnly.extendsFrom testCompileOnly
        integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
    }

    // ===== 통합테스트 태스크 =====
    tasks.register("integrationTest", Test) {
        description = "Runs integration tests."
        group = "verification"
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        shouldRunAfter tasks.named("test")

        systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "integration")
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            exceptionFormat "FULL"
        }
    }
}
