pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "order"

include(
        "order-common",
        "order-core",
         "order-domain",
        // "order-client:web",
        // "order-client:kafka",
        // "order-client:s3",
        // "order-api:order-api-common",
        // "order-api:order-api-master",
        // "order-api:order-api-web",
        // "order-worker",
        // "order-batch"
)