
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal() // 로컬 캐시도 허용(환경 변화 아님)
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        mavenCentral()
        mavenLocal()

        // DynamoDB Local 전용 저장소 (요청대로 유지)
        maven {
            url = uri("https://s3.us-west-2.amazonaws.com/dynamodb-local/release")
            content { includeGroup("com.amazonaws") }
        }
    }
}

rootProject.name = "order"

include(
        "order-common",
        "order-core",
        "order-domain",
        "order-contracts",
        "order-client:web",
        "order-client:kafka",
        "order-client:s3",
//        "order-batch",
        "order-worker"
//        "order-api:order-api-common",
//        "order-api:order-api-master",
//        "order-api:order-api-web"
)
