// 파일 경로: order-worker/build.gradle

plugins {
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

// ===== 소스셋 =====
sourceSets {
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'

        // [변경] classpath 정렬: main + runtimeClasspath + testRuntimeClasspath
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

idea {
    module {
        testSourceDirs += file('src/integrationTest/java')
        testResourceDirs += file('src/integrationTest/resources')
    }
}

dependencies {
    // 프로젝트 모듈
    implementation(project(':order-common'))
    implementation(project(':order-core'))
    implementation(project(':order-domain'))
    implementation(project(':order-client:web'))
    implementation(project(':order-client:kafka'))
    implementation(project(':order-client:s3'))

    // main
    implementation(libs.springKafka)
    implementation(libs.springBootStarterWeb)
    implementation(libs.springBootStarterDataJpa)
    implementation(libs.querydslCore)
    implementation("${libs.querydslJpaJakarta.get().module}:${libs.querydslJpaJakarta.get().version}:jakarta")
    implementation(libs.springBootStarterValidation)
    implementation(libs.springBootStarter)
    implementation(libs.springBootStarterActuator)

    // 로깅/직렬화
    implementation(libs.logbackJsonClassic)
    implementation(libs.logbackJackson)
    implementation(libs.jacksonJsr310)
    implementation(libs.jacksonDatabind)
    implementation(libs.logstashLogbackEncoder)

    // AWS
    implementation(libs.awsMskIamAuth)
    implementation(libs.awsS3v1)
    runtimeOnly(libs.awsMysqlJdbc)

    // Lombok / Config Processor
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    annotationProcessor(libs.springBootConfigProcessor)

    // ===== Unit Test =====
    testImplementation(libs.springBootStarterTest)   // JUnit/Assertions/Mockito 포함
    testImplementation(libs.springKafkaTest)         // EmbeddedKafka 등
    testRuntimeOnly(libs.h2)

    // ===== Integration Test =====
    // [변경] 일부 환경에서 configurations.* 접근 시점 경고가 있을 수 있으나, 기존 작성 방식을 유지합니다.
    configurations.integrationTestImplementation.extendsFrom configurations.testImplementation
    configurations.integrationTestRuntimeOnly.extendsFrom configurations.testRuntimeOnly

    // [추가] 통합 테스트에서도 Spring Test/JUnit/Kafka Test를 명시적으로 보장
    integrationTestImplementation(libs.springBootStarterTest)
    integrationTestImplementation(libs.springKafkaTest)

    // (옵션) Testcontainers — 필요 시만 사용
    integrationTestImplementation(platform(libs.testcontainersBom))
    integrationTestImplementation(libs.testcontainers)
    integrationTestImplementation(libs.testcontainersJunit)
    integrationTestImplementation(libs.testcontainersMysql)
    integrationTestImplementation(libs.testcontainersJdbc)
    integrationTestRuntimeOnly(libs.mysqlDriver)

    integrationTestCompileOnly(libs.lombok)
    integrationTestAnnotationProcessor(libs.lombok)
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.named('processTestResources') { duplicatesStrategy = DuplicatesStrategy.EXCLUDE }
tasks.matching { it.name == 'processIntegrationTestResources' }.configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "FULL"
        showExceptions true
        showStackTraces true
    }
}

test {
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "test-unit")
    systemProperty "junit.jupiter.execution.parallel.enabled", "true"
    systemProperty "junit.jupiter.execution.parallel.mode.default", "concurrent"
}

// ===== integrationTest 태스크 =====
// [변경] 루트에서 이미 만들었을 수 있으므로, 있으면 설정만(named), 없으면 새로 등록(register)
def hasIntegrationTask = tasks.findByName('integrationTest') != null

if (hasIntegrationTask) {
    tasks.named('integrationTest', Test) {
        description = 'Runs integration tests (EmbeddedKafka; Testcontainers optional).'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "integration")
        systemProperty "junit.jupiter.execution.parallel.enabled", "false"
        shouldRunAfter tasks.named('test')
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            exceptionFormat "FULL"
        }
    }
} else {
    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests (EmbeddedKafka; Testcontainers optional).'
        group = 'verification'
        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useJUnitPlatform()
        systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "integration")
        systemProperty "junit.jupiter.execution.parallel.enabled", "false"
        shouldRunAfter tasks.named('test')
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            exceptionFormat "FULL"
        }
    }
}

// [유지] 파이프라인 의존성
check.dependsOn test
