// ============================================================================
// order-client/web/build.gradle
//
// 주요 포인트:
// - 라이브러리 모듈 (bootJar 비활성, jar 활성)
// - WebClient 사용을 위해 spring-boot-starter-webflux 포함
// - 검증 필요 시 validation starter 추가
// - 의존성은 전부 libs.versions.toml 별칭 기반
// ============================================================================

plugins {
    id 'java-library'                         // 라이브러리 모듈
    id 'io.spring.dependency-management'      // BOM 정렬
}

group = 'org.example.order'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

// 루트 repositories 사용

dependencies {
    // 공통 모듈
    api project(':order-common')

    // Spring Boot AutoConfiguration
    compileOnly(libs.springBootAutoconfigure)

    // Config Processor(애노테이션 프로세서)
    annotationProcessor(libs.springBootConfigProcessor)

    // WebClient 제공 (Spring WebFlux)
    implementation(libs.springBootStarterWebflux)

    // Bean Validation (선택적)
    implementation(libs.springBootStarterValidation)

    // 단위 테스트
    testImplementation(libs.springBootStarterTest)
}

// 테스트 공통 설정
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "FULL"
    }
}

// 패키징 설정
tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
