// ============================================================================
// order-client/web/build.gradle
//  - 라이브러리 모듈: Spring Boot 플러그인 미적용 (bootJar 태스크 없음)
//  - 표준 JAR 산출 (jar 활성화)
//  - WebClient 사용을 위해 spring-boot-starter-webflux 추가(✅ alias)
//  - 의존성은 모두 libs.versions.toml 별칭 사용
// ============================================================================

plugins {
    id 'java-library'                         // ✅ 라이브러리 모듈
    id 'io.spring.dependency-management'      // ✅ BOM 정렬
}

group = 'org.example.order'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

// repositories 는 루트 설정 사용

dependencies {
    // 공통 모듈
    api project(':order-common')

    // Spring WebFlux (✅ alias; WebClient 포함)
    implementation(libs.springBootStarterWebflux)

    // (선택) 필요한 경우 검증 사용 시
    implementation(libs.springBootStarterValidation)

    // 테스트
    testImplementation(libs.springBootStarterTest)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "FULL"
    }
}

tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}
