# =======================
# gradle/libs.versions.toml
# =======================

[versions]
java = "17"
springBoot = "3.2.5"
springDepMgmt = "1.1.4"
springCloud = "2023.0.1"
springAws = "3.1.1"
querydsl = "5.0.0"
guava = "32.1.2-jre"
tsid = "5.2.6"
jackson = "2.15.4"
mysqlDriver = "8.3.0"
awsMysqlJdbc = "1.1.14"
lombok = "1.18.32"
testcontainersBom = "1.19.7"
testcontainers = "1.19.7"
embeddedRedis = "1.4.3"
mariadbDriver = "3.3.3"
h2 = "2.2.224"
springCloudGateway = "4.1.0"
logbackContrib = "0.1.5"
logstashEncoder = "7.4"
awsMskIamAuth = "2.0.2"
mockito = "5.12.0"

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDepMgmt = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "3.3.2" }

[libraries]
# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Spring Boot / Spring
springBootStarter = { module = "org.springframework.boot:spring-boot-starter" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springBootStarterAop = { module = "org.springframework.boot:spring-boot-starter-aop" }
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
springBootStarterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootStarterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBootConfigProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springBootAutoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
springBootStarterDataRedis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
springBootStarterBatch = { module = "org.springframework.boot:spring-boot-starter-batch" }
springBatchTest = { module = "org.springframework.batch:spring-batch-test" }

# Kafka
springKafka = { module = "org.springframework.kafka:spring-kafka" }
springKafkaTest = { module = "org.springframework.kafka:spring-kafka-test" }

# Spring Cloud Gateway
springCloudGateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "springCloudGateway" }

# DB Drivers
mysqlDriver = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlDriver" }
mariadbDriver = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadbDriver" }
awsMysqlJdbc = { module = "software.aws.rds:aws-mysql-jdbc", version.ref = "awsMysqlJdbc" }

# AWS SDK v2/v1
awsBomV2 = { module = "software.amazon.awssdk:bom", version = "2.25.10" }
awsSecretsManager = { module = "software.amazon.awssdk:secretsmanager" }
awsAuth = { module = "software.amazon.awssdk:auth" }
awsRegions = { module = "software.amazon.awssdk:regions" }
awsDynamodb = { module = "software.amazon.awssdk:dynamodb" }
awsDynamodbEnhanced = { module = "software.amazon.awssdk:dynamodb-enhanced" }
awsS3v1 = { module = "com.amazonaws:aws-java-sdk-s3", version = "1.12.530" }
awsMskIamAuth = { module = "software.amazon.msk:aws-msk-iam-auth", version.ref = "awsMskIamAuth" }

# Querydsl
querydslCore = { module = "com.querydsl:querydsl-core", version.ref = "querydsl" }
querydslJpaJakarta = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }
querydslApt = { module = "com.querydsl:querydsl-apt", version.ref = "querydsl" }

# Jakarta / Servlet
jakartaPersistenceApi = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }
jakartaAnnotationApi = { module = "jakarta.annotation:jakarta.annotation-api", version = "2.1.1" }
jakartaServlet = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }

# JWT
jjwtApi = { module = "io.jsonwebtoken:jjwt-api", version = "0.11.5" }
jjwtImpl = { module = "io.jsonwebtoken:jjwt-impl", version = "0.11.5" }
jjwtJackson = { module = "io.jsonwebtoken:jjwt-jackson", version = "0.11.5" }

# Jackson (Boot : 2.15.4)
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# Utils
guava = { module = "com.google.guava:guava", version.ref = "guava" }
tsid = { module = "com.github.f4b6a3:tsid-creator", version.ref = "tsid" }
commonsPool2 = { module = "org.apache.commons:commons-pool2", version = "2.12.0" }

# Redis / Redisson
redisson = { module = "org.redisson:redisson-spring-boot-starter", version = "3.27.2" }
lettuce = { module = "io.lettuce:lettuce-core", version = "6.3.2.RELEASE" }
embeddedRedis = { module = "com.github.codemonstur:embedded-redis", version.ref = "embeddedRedis" }

# 로깅
logbackJsonClassic = { module = "ch.qos.logback.contrib:logback-json-classic", version.ref = "logbackContrib" }
logbackJackson = { module = "ch.qos.logback.contrib:logback-jackson", version.ref = "logbackContrib" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashEncoder" }

# Testcontainers
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainersJunit = { module = "org.testcontainers:junit-jupiter" }
testcontainersJdbc = { module = "org.testcontainers:jdbc" }
testcontainersMysql = { module = "org.testcontainers:mysql" }
testcontainersLocalstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainersBom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainersBom" }

# Mockito (BOM + 개별 모듈)
mockitoBom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockitoCore = { module = "org.mockito:mockito-core" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter" }

# DBs for test
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Crypto
argon2 = { module = "de.mkammerer:argon2-jvm", version = "2.11" }

# 테스트/문서용
springSecurityTest = { module = "org.springframework.security:spring-security-test" }
restdocsMockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }
restdocsAsciidoctor = { module = "org.springframework.restdocs:spring-restdocs-asciidoctor" }
