plugins {
    id "java-library"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

tasks.named("jar") { enabled = true }

dependencies {
    api(libs.jacksonJsr310)
    api(libs.tsid)
    api(libs.guava)

    api(libs.springBootStarter)
    api(libs.springBootStarterWeb)
    api(libs.springBootStarterAop)

    compileOnly(libs.kafkaClients)
    compileOnly(libs.jakartaPersistenceApi)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
}
