plugins {
    id "java-library"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

tasks.named("jar") { enabled = true }

dependencies {
    // 공용 유틸
    api(libs.jacksonJsr310)
    api(libs.tsid)
    api(libs.guava)

    api(libs.springBootStarter)
    api(libs.springBootStarterWeb)
}
