plugins {
    id "java-library"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

tasks.named("jar") { enabled = true }

dependencies {
    // 내부 공통 모듈
    api(project(":order-common"))

    // === AWS SDK v2 (DynamoDB Enhanced) ===
    implementation(platform(libs.awsBomV2))
    implementation(libs.awsDynamodb)
    implementation(libs.awsDynamodbEnhanced)

    // === JPA & QueryDSL (Jakarta) ===
    implementation(libs.springBootStarterDataJpa)

    implementation(libs.querydslCore)
    implementation("${libs.querydslJpaJakarta.get().module}:${libs.querydslJpaJakarta.get().version}:jakarta")

    // APT
    annotationProcessor("${libs.querydslAptJakarta.get().module}:${libs.querydslAptJakarta.get().version}:jakarta")

    // JPA/어노테이션 메타 정보
    annotationProcessor(libs.jakartaPersistenceApi)
    annotationProcessor(libs.jakartaAnnotationApi)
    compileOnly(libs.jakartaPersistenceApi)
    compileOnly(libs.jakartaAnnotationApi)

    // Lombok (루트에서 공통 지정되어 있어도 안전하게 추가 가능)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    // 필요 시 검증 어노테이션 사용
    compileOnly(libs.springBootStarterValidation)

    // 테스트
    testImplementation(libs.springBootStarterTest)
}
