// ============================================================================
// order-client/s3/build.gradle
//  - 라이브러리 모듈: Spring Boot 플러그인 미적용 (bootJar 태스크 없음)
//  - 표준 JAR 산출 (jar 활성화)
//  - 의존성은 libs.versions.toml 별칭 사용
//  - jakarta.validation.* 오류 방지를 위해 validation starter 명시
// ============================================================================

plugins {
    id 'java-library'                         // ✅ 라이브러리 모듈
    id 'io.spring.dependency-management'      // ✅ BOM 정렬
}

group = 'org.example.order'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
    withJavadocJar()
}

// repositories 는 루트 설정 사용

dependencies {
    // 공통 모듈
    api project(':order-common')              // 다른 모듈이 s3 모듈을 의존할 때 타입 재노출 필요하면 api로

    // AWS S3 (SDK v1; ✅ alias)
    implementation(libs.awsS3v1)

    // ✅ Bean Validation(@NotBlank 등) — properties 바인딩 시 필요
    implementation(libs.springBootStarterValidation)

    // 테스트
    testImplementation(libs.springBootStarterTest)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "FAILED", "SKIPPED"
        exceptionFormat "FULL"
    }
}

tasks.matching { it.name == 'bootJar' }.configureEach {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

// ============================================================================
// (참고) AWS SDK v2로 전환 시 예시
// ----------------------------------------------------------------------------
// dependencies {
//     implementation platform(libs.awsBomV2)
//     implementation(libs.awsS3) // 별칭 추가 필요
// }
// ============================================================================
